site/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Bino</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="format-detection" content="telephone=no"/><!-- theme color for android 5.0 -->
    <meta name="theme-color" content="#fff"/><!-- <meta name="viewport" content="width=1200"> -->
    <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
    <link rel="stylesheet" href="css/lib/fontello.css"/>
    <link rel="stylesheet" media="all" href="css/screen.css"/><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <!-- begin logo-->
          <div class="logo"><a href="#"><span>B</span><span>ino</span></a></div>
          <!-- end logo-->
          <nav class="nav">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- begin svg-->
    <svg xmlns="http://www.w3.org/2000/svg" class="is-hidden">
      <symbol id="tr-left">
        <polygon points="0,0 100,12 100,13 0,13" fill="#fff"></polygon>
      </symbol>
      <symbol id="tr-right">
        <polygon points="100,0 0,12 0,13 100,13" fill="#fff"></polygon>
      </symbol>
    </svg>
    <!-- end svg-->

    <!-- begin main-slider-->
    <section class="main-slider">
      <!-- begin slider-->
      <div class="slider">
        <div class="slider-el">
          <div class="slider-el__in">
            <p class="slider-el__desc">Our Clients Are Our First Priority</p>
            <p class="slider-el__title">Welcome to Bino</p>
            <div class="slider__border">
              <div class="slider__border-in"></div>
            </div>
            <p class="slider-el__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum iste animi magni, suscipit nobis sint voluptatem asperiores, sunt fugiat in enim, aspernatur nostrum veritatis repellat quasi modi neque. Fuga, vitae!</p>
            <div class="row"><a href="#" class="slider-el__btn">Get Stardet Now</a><a href="#" class="slider-el__btn">Learn More</a></div>
          </div>
        </div>
      </div>
      <!-- end slider-->

      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 13" class="tr-left">
        <use xlink:href="#tr-left"></use>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 13" class="tr-right">
        <use xlink:href="#tr-right"></use>
      </svg>

      <!-- bottom-wrap-->
      <div class="bottom-wrap"></div>
      <!-- bottom-btn--><a href="#" class="bottom-btn"><i class="icon"></i></a>
    </section>
    <!-- end main-slider-->

    <!-- begin list-->
    <section class="list">
      <div class="container">
        <ul>
          <li>
            <div class="list__img"><i class="icon-laptop"></i></div>
            <p class="list__title">Sleek Design</p>
            <p class="list__text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
          </li>
          <li>
            <div class="list__img"><i class="icon-heart-empty"></i></div>
            <p class="list__title">Clean Code</p>
            <p class="list__text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
          </li>
          <li>
            <div class="list__img"><i class="icon-lightbulb"></i></div>
            <p class="list__title">Creative Ideas</p>
            <p class="list__text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
          </li>
          <li>
            <div class="list__img"><i class="icon-chat-empty"></i></div>
            <p class="list__title">Free Support</p>
            <p class="list__text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
          </li>
        </ul>
      </div>
    </section>
    <!-- end list-->
    <script src="js/lib/head.js" data-headjs-load="js/app.js"></script>
  </body>
</html>

src/jade/index.jade
extend includes/_layout

block title
	title Bino

block content
	include includes/_svg_tr_left
	='\n'
	// begin main-slider
	section.main-slider
		// begin slider
		.slider
			.slider-el
				.slider-el__in
					p.slider-el__desc.
						Our Clients Are Our First Priority
					p.slider-el__title.
						Welcome to Bino
					.slider__border
						.slider__border-in
					p.slider-el__text.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum iste animi magni, suscipit nobis sint voluptatem asperiores, sunt fugiat in enim, aspernatur nostrum veritatis repellat quasi modi neque. Fuga, vitae!
					.row
						a.slider-el__btn(href="#") Get Stardet Now
						a.slider-el__btn(href="#") Learn More
		// end slider
		='\n'
		svg(xmlns="http://www.w3.org/2000/svg" class="tr-left" viewbox="0 0 100 13")
			use(xlink:href="#tr-left")
		svg(xmlns="http://www.w3.org/2000/svg" class="tr-right" viewbox="0 0 100 13")
			use(xlink:href="#tr-right")
		='\n'
		// bottom-wrap
		.bottom-wrap
		// bottom-btn
		a(href="#").bottom-btn: i.icon
	// end main-slider
	='\n'
	// begin list
	section.list
		.container
			ul
				li
					.list__img
						i.icon-laptop
					p.list__title.
						Sleek Design
					p.list__text.
						Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
				li
					.list__img
						i.icon-heart-empty
					p.list__title.
						Clean Code
					p.list__text.
						Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
				li
					.list__img
						i.icon-lightbulb
					p.list__title.
						Creative Ideas
					p.list__text.
						Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
				li
					.list__img
						i.icon-chat-empty
					p.list__title.
						Free Support
					p.list__text.
						Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
	// end list
